<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="איך לעשות את המתכון"
        android:id="@+id/DoRecipeView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חזרה לרשימת המתכונים"
        android:id="@+id/backToListOfRecipe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="returnToRecipeList"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="                    "
        android:id="@+id/theidtextView"
        android:layout_above="@+id/backToListOfRecipe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/howToDolistView"
        android:layout_below="@+id/DoRecipeView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/theidtextView" />

</RelativeLayout>
